create event "Team Meeting" from 2025-06-10T10:00 to 2025-06-10T11:00
create event "Workshop" from 2025-06-11T09:00 to 2025-06-11T12:00
create event "Yoga Class" on 2025-06-12
create event "Standup" from 2025-06-13T09:00 to 2025-06-13T09:30 repeats MW for 4 times
edit event subject Workshop from 2025-06-11T09:00 to 2025-06-11T12:00 with "Annual Workshop"
edit events subject "Standup" from 2025-06-18T09:00 with "Daily Sync"
edit series location "Daily Sync" from 2025-06-18T09:00 with online
print events on 2025-06-10
print events from 2025-06-10T00:00 to 2025-07-14T23:59
show status on 2025-06-10T10:30
exit
